//id는 6~12자리의 영숫자 조합
var reg_id= /^[A-Za-z0-9+]{6,12}$/; 

//pwd : 6~16자리의 영문 숫자 특수문자 조합
var reg_pwd = /^(?=.*[a-zA-Z])(?=.*[!@#$%^~*+=-])(?=.*[0-9]).{6,16}$/;